<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Repulsion.cs">
    <Files>
      <File FileName="Assets\Ground_MF.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="4" Column="22" />
      <File FileName="Assets\Repulsion.cs" Line="190" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>